<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
    <meta charset="utf-8">

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="./css/min.css">
    <link rel="stylesheet" href="./css/player.css">
    <link rel="stylesheet" href="./css/font-awesome.min.css">


    <title>music player</title>
    <style>
        .range-contianer {
            position: relative;
            height: 0.875rem;
            width: 80%;
            margin: 10px auto 5px;
        }
        
        .range-bg {
            position: absolute;
            background-color: rgb(233, 233, 233);
            top: 50%;
            vertical-align: middle;
            transform: translateY(-50%);
            height: 3px;
            width: 100%;
        }
        
        .range-line {
            position: absolute;
            top: 50%;
            vertical-align: middle;
            transform: translateY(-50%);
            background: -webkit-gradient(linear, left top, right top, from(rgba(211, 3, 32, 0.5)), to(rgba(211, 3, 32, 0.85)));
            background: linear-gradient(to right, rgba(211, 3, 32, 0.5), rgba(211, 3, 32, 0.85));
            height: 3px;
            width: 50%;
        }
        
        .range-dot {
            position: absolute;
            left: 100%;
            top: -200%;
            transform: translateX(-50%);
            width: 0.875rem;
            height: 0.875rem;
            background: #fff;
            border-radius: 50%;
            box-shadow: 0 0 3px rgba(0, 0, 0, 0.15), 0 2px 4px rgba(0, 0, 0, 0.15);
        }
        
        .range-time {
            padding: 5px 15px;
            font-size: 5px;
            color: rgba(10, 10, 10, 0.568);
        }
        
        .time-right {
            float: right;
        }
    </style>
</head>

<body>
    <audio id="id-audio-player" src="./music/小情歌-苏打绿.mp3" data-index="2" data-order="random"></audio>
    <div class="wrapper">
        <div class="player__container">
            <div class="player__body">
                <div class="body__cover">
                    <ul class="list list--cover">
                        <li>
                            <a class="list__link" href=""><i class="fa fa-navicon"></i></a>
                        </li>

                        <li>
                            <a class="list__link" href=""></a>
                        </li>

                        <li>
                            <a class="list__link" href=""><i class="fa fa-search"></i></a>
                        </li>
                    </ul>

                    <img id="id-img-cover" src="./music/2.jpg" alt="Album cover" />

                    <div class="range-contianer">
                        <div class="range-bg outer">
                            <div class="range-line inner">
                                <div class="range-dot dot"></div>
                            </div>
                        </div>
                    </div>
                    <div class="range-time">
                        <span id="id-span-currentTime" class="time-left">00:00</span>
                        <span id="id-span-totalTime" class="time-right">03:45</span>
                    </div>
                </div>

                <div class="body__info">

                    <div id="id-div-song" class="info__song">小情歌</div>

                    <div id="id-div-artist" class="info__artist">苏打绿</div>
                </div>

                <div class="body__buttons">
                    <ul class="list list--buttons">
                        <li><a href="#" class="list__link"><i class="fa fa-step-backward next" data-offset='-1'></i></a>
                        </li>

                        <li><a id="id-button-play" href="#" class="list__link"><i class="fa fa-play"></i></a></li>
                        <li><a id="id-button-pause" href="#" class="list__link"><i class="fa fa-pause"></i></a></li>

                        <li><a href="#" class="list__link"><i class="fa fa-step-forward next" data-offset='1'></i></a>
                        </li>
                    </ul>

                </div>
            </div>

            <div class="player__footer">
                <ul class="list list--footer">
                    <li><a href="#" class="list__link"><i class="fa fa-heart-o"></i></a></li>

                    <li><a href="#" class="list__link"><i class="fa fa-random"></i></a></li>

                    <li><a href="#" class="list__link"><i class="fa fa-undo"></i></a></li>

                    <li><a href="#" class="list__link"><i class="fa fa-ellipsis-h"></i></a></li>
                </ul>
            </div>
        </div>
    </div>

    <script src="./player.js"></script>
</body>

</html>